[gd_scene load_steps=6 format=3 uid="uid://db4yaualf3xtb"]

[ext_resource type="Material" uid="uid://bn2xx3tp7iswi" path="res://materials/plane.tres" id="1_o5qli"]
[ext_resource type="Script" uid="uid://x7sforgm0rim" path="res://scripts/main.gd" id="1_sugp2"]
[ext_resource type="Script" uid="uid://duqnxmcwd0qlp" path="res://scripts/chat.gd" id="2_0wfyh"]

[sub_resource type="PlaneMesh" id="PlaneMesh_0wfyh"]
material = ExtResource("1_o5qli")
size = Vector2(100, 100)

[sub_resource type="BoxShape3D" id="BoxShape3D_0wfyh"]
size = Vector3(100, 1, 100)

[node name="main" type="Node3D"]
script = ExtResource("1_sugp2")

[node name="plane" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_0wfyh")

[node name="StaticBody3D" type="StaticBody3D" parent="plane"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="plane/StaticBody3D"]
shape = SubResource("BoxShape3D_0wfyh")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.849193, 0.528083, 0, -0.528083, 0.849193, 0, 2.22248, 7.28112)

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("uid://dccytfbr2n8nq")
spawn_path = NodePath("..")

[node name="canvas" type="CanvasLayer" parent="."]

[node name="buttons" type="Control" parent="canvas"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="host" type="Button" parent="canvas/buttons"]
layout_mode = 0
offset_left = 877.0
offset_top = 22.0
offset_right = 921.0
offset_bottom = 53.0
focus_mode = 0
text = "host
"

[node name="join" type="Button" parent="canvas/buttons"]
layout_mode = 0
offset_left = 877.0
offset_top = 57.0
offset_right = 947.0
offset_bottom = 88.0
focus_mode = 0
text = "join"

[node name="address" type="LineEdit" parent="canvas/buttons"]
layout_mode = 0
offset_left = 770.0
offset_top = 95.0
offset_right = 947.0
offset_bottom = 126.0
placeholder_text = "address"

[node name="chatbox" type="Control" parent="canvas"]
layout_mode = 3
anchors_preset = 0
offset_left = 44.0
offset_top = 22.0
offset_right = 336.0
offset_bottom = 230.0
script = ExtResource("2_0wfyh")

[node name="chat" type="RichTextLabel" parent="canvas/chatbox"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -146.0
offset_right = 154.0
offset_bottom = 32.0
grow_horizontal = 2
text = "Chat
"

[node name="panel" type="ColorRect" parent="canvas/chatbox"]
clip_contents = true
layout_mode = 0
offset_top = 32.0
offset_right = 300.0
offset_bottom = 172.0
color = Color(0, 0, 0, 0.12549)

[node name="messages" type="Control" parent="canvas/chatbox/panel"]
anchors_preset = 0
offset_right = 300.0
offset_bottom = 140.0

[node name="input" type="LineEdit" parent="canvas/chatbox"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -146.0
offset_top = -31.0
offset_right = 154.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 8
placeholder_text = "message"

[connection signal="pressed" from="canvas/buttons/host" to="." method="_on_host_pressed"]
[connection signal="pressed" from="canvas/buttons/join" to="." method="_on_join_pressed"]
[connection signal="text_submitted" from="canvas/chatbox/input" to="canvas/chatbox" method="_on_input_text_submitted"]
