[gd_scene load_steps=14 format=3 uid="uid://db4yaualf3xtb"]

[ext_resource type="Material" uid="uid://bn2xx3tp7iswi" path="res://materials/plane.tres" id="1_o5qli"]
[ext_resource type="Script" uid="uid://x7sforgm0rim" path="res://scripts/main.gd" id="1_sugp2"]
[ext_resource type="PackedScene" uid="uid://cvdoa6xrkiirl" path="res://scenes/ui.tscn" id="3_sugp2"]
[ext_resource type="Material" uid="uid://b8mqfulrgkui8" path="res://materials/dither_screen.tres" id="4_tefeu"]
[ext_resource type="Material" uid="uid://ulyurujt7l3g" path="res://materials/general_purpose.tres" id="5_o6xl0"]
[ext_resource type="Material" uid="uid://bq8hegomi4hkb" path="res://materials/fog.tres" id="5_tbgi4"]
[ext_resource type="PackedScene" uid="uid://dccytfbr2n8nq" path="res://scenes/player.tscn" id="6_tefeu"]

[sub_resource type="PlaneMesh" id="PlaneMesh_0wfyh"]
material = ExtResource("1_o5qli")
size = Vector2(100, 100)

[sub_resource type="BoxShape3D" id="BoxShape3D_0wfyh"]
size = Vector3(100, 1, 100)

[sub_resource type="QuadMesh" id="QuadMesh_tbgi4"]
material = ExtResource("5_tbgi4")
flip_faces = true
size = Vector2(2, 2)

[sub_resource type="QuadMesh" id="QuadMesh_tefeu"]
material = ExtResource("4_tefeu")
flip_faces = true
size = Vector2(2, 2)

[sub_resource type="QuadMesh" id="QuadMesh_tipki"]
material = ExtResource("5_o6xl0")
flip_faces = true
size = Vector2(2, 2)

[sub_resource type="Environment" id="Environment_jyhfs"]
background_mode = 1
background_color = Color(4.81307e-07, 0.444029, 0.685621, 1)
volumetric_fog_density = 0.1
volumetric_fog_sky_affect = 0.5

[node name="main" type="Node3D"]
script = ExtResource("1_sugp2")

[node name="plane" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_0wfyh")

[node name="StaticBody3D" type="StaticBody3D" parent="plane"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="plane/StaticBody3D"]
visible = false
shape = SubResource("BoxShape3D_0wfyh")

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("uid://dccytfbr2n8nq")
spawn_path = NodePath("..")

[node name="Node3D" type="Node3D" parent="."]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, 0.849193, 0.528083, 0, -0.528083, 0.849193, 0, 2.22248, 7.28112)
light_color = Color(0.926503, 0.703004, 0.483096, 1)
light_energy = 0.5

[node name="shaders" type="CanvasLayer" parent="."]
layer = 0

[node name="fog" type="MeshInstance3D" parent="shaders"]
visible = false
extra_cull_margin = 1000.0
mesh = SubResource("QuadMesh_tbgi4")

[node name="dither2" type="MeshInstance3D" parent="shaders"]
extra_cull_margin = 10000.0
mesh = SubResource("QuadMesh_tefeu")

[node name="all" type="MeshInstance3D" parent="shaders"]
visible = false
extra_cull_margin = 10000.0
mesh = SubResource("QuadMesh_tipki")

[node name="UI" parent="." instance=ExtResource("3_sugp2")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_jyhfs")

[node name="player" parent="." instance=ExtResource("6_tefeu")]
