[gd_scene load_steps=8 format=3 uid="uid://bk4owxrnqd58u"]

[sub_resource type="Curve" id="Curve_muqhd"]
_limits = [0.0, 3.0, 0.0, 1.0]
_data = [Vector2(0, 3), 0.0, 0.0, 0, 0, Vector2(0.0588235, 3), -0.33618, -0.33618, 0, 0, Vector2(0.102941, 0.303371), -1.3583, -1.3583, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_o85fc"]
curve = SubResource("Curve_muqhd")

[sub_resource type="Curve" id="Curve_mf4b5"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.691177, 0.797753), -0.908594, -0.908594, 0, 0, Vector2(0.970588, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_muqhd"]
curve = SubResource("Curve_mf4b5")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_mf4b5"]
emission_shape_scale = Vector3(0, 0, 0)
spread = 0.0
radial_velocity_min = 4.99998
radial_velocity_max = 4.99998
radial_velocity_curve = SubResource("CurveTexture_o85fc")
gravity = Vector3(0, -0.1, 0)
scale_min = 0.8
scale_max = 1.2
scale_curve = SubResource("CurveTexture_muqhd")
color = Color(0.956278, 0.437839, 0.809361, 1)
hue_variation_min = -2.23517e-08
hue_variation_max = 0.38

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mf4b5"]
vertex_color_use_as_albedo = true
metallic_specular = 0.0

[sub_resource type="QuadMesh" id="QuadMesh_muqhd"]
material = SubResource("StandardMaterial3D_mf4b5")
size = Vector2(0.05, 0.2)

[node name="particles" type="GPUParticles3D"]
emitting = false
amount = 256
lifetime = 2.0
one_shot = true
explosiveness = 1.0
visibility_aabb = AABB(-0.2, -0.2, -0.2, 0.4, 0.4, 0.4)
transform_align = 1
process_material = SubResource("ParticleProcessMaterial_mf4b5")
draw_pass_1 = SubResource("QuadMesh_muqhd")
